{
  "name": "twin-cli",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24.2.0"
  },
  "scripts": {
    "build:scenarios": "tsc -p packages/scenarios/tsconfig.json",
    "test:scenarios:capture-foundation": "tsc -p packages/scenarios/tsconfig.json && tsc -p packages/scenarios/tsconfig.test.json && vitest run --config vitest.config.ts packages/scenarios/test/capture-records.test.ts packages/scenarios/test/capture-project.test.ts packages/scenarios/test/capture-artifact.test.ts",
    "test:scenarios": "tsc -p packages/scenarios/tsconfig.json && tsc -p packages/scenarios/tsconfig.test.json && vitest run --config vitest.config.ts packages/scenarios/test/definitions.test.ts packages/scenarios/test/entrypoint.test.ts packages/scenarios/test/guards.test.ts packages/scenarios/test/cleanup-failure.test.ts packages/scenarios/test/spawn-policy.test.ts packages/scenarios/test/oracle.test.ts packages/scenarios/test/contract.test.ts packages/scenarios/test/normalized-evidence.test.ts packages/scenarios/test/normalized-evidence-validation.test.ts packages/scenarios/test/attempt-protocol.test.ts packages/scenarios/test/attempt-protocol-validation.test.ts && vitest run --config vitest.config.ts packages/scenarios/test/runner.test.ts",
    "build:core": "tsc -p packages/core/tsconfig.json --types node",
    "typecheck:core": "tsc -p packages/core/tsconfig.json --types node --noEmit",
    "typecheck:core:tests": "tsc -p packages/core/tsconfig.test.json",
    "test:core": "pnpm run typecheck:core:tests && vitest run --config packages/core/vitest.config.ts packages/core/test/copy.test.ts packages/core/test/run.test.ts packages/core/test/discard.test.ts packages/core/test/twin.test.ts",
    "test:scenarios:twin-s12": "tsc -p packages/core/tsconfig.json --types node && tsc -p packages/scenarios/tsconfig.json --types node && tsc -p packages/scenarios/tsconfig.test.json && vitest run --config vitest.config.ts --disableConsoleIntercept packages/scenarios/test/twin-s12.test.ts",
    "test:scenarios:twin-s6": "tsc -p packages/core/tsconfig.json --types node && tsc -p packages/scenarios/tsconfig.json --types node && tsc -p packages/scenarios/tsconfig.test.json && vitest run --config vitest.config.ts --disableConsoleIntercept packages/scenarios/test/twin-s6.test.ts"
  },
  "devDependencies": {
    "@types/node": "~26.6.2",
    "typescript": "6.0.3",
    "vitest": "5.0.1"
  }
}
